<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
    }

    .content {
      box-shadow: 7px 7px hsl(0, 0%, 7%), -1px -1px hsl(0, 0%, 42%);
      width: 30%;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      border-radius: 10px;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    img:hover {
      width: 100%;
    }
    h3 {
      background-color: hsl(47, 88%, 63%);
      padding: 10px;
      width: 90px;
      margin-bottom: 0;
    }
    .profile {
      width: 30px;
    }
    span p {
      margin-bottom: -20px;
      font-weight: 600;
    }
    h2 {
      margin-bottom: 0;
      max-width: 100%;
    }
    p {
      margin-bottom: 0;
      color: hsl(0, 0%, 42%);
    }
    .last {
      color: hsl(0, 0%, 7%);
    }
    
    @media screen and (max-width:500px) {
      body {
        width: 100%;
      }
      .content {
        width: 70%;
      }
    }
  </style>
</head>
<body>

  <!-- Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper
   -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <div class="content">
    <img src="assets/images/illustration-article.svg">
    <h3>Learning</h3>
    <span><p>Published 21 Dec 2023</p></span>
    <h2>HTML & CSS FOUNDATIONS</h2>
    <p>This languages are the backbone of every websites, defining structure, content and presentation</p>
    <p class="last"><img src="assets/images/image-avatar.webp" alt="pics" class="profile"> Greg Hooper</p>
  </div>
</body>
</html>